@import "_variables.scss";
@import "shared.scss";
/*
.main-container {
  @media (min-width: 25rem) {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
  }
  @media (min-width: 40rem) {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
  }
}*/

.introduction {
  display: none;
}

.slider {
  position: relative;
  width: 100vw;
  height: 70vh;
  overflow: hidden;
  &__btn {
    position: absolute;
    top: 45%;
    z-index: 10;
    border: solid $secondary-color;
    opacity: 0.7;
    background-color: transparent;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 1rem;
    cursor: pointer;
    &:hover {
      border-color: $contrast-color;
    }
    &--left {
      left: 5%;
      transform: rotate(135deg);
    }
    &--right {
      right: 5%;
      transform: rotate(-45deg);
    }
  }
  &__dots {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  &__dot {
    background-color: $secondary-color;
    border: none;
    border-radius: 50%;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
    &:last-child {
      margin: 0;
    }
    &:hover,
    &--active {
      background-color: $contrast-color;
      opacity: 0.9;
    }
  }

  @media (min-width: 768px) {
    max-width: 50vw;
    height: 40vh;
    margin: 0 auto;
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.about {
  @media (min-width: 768px) {
    margin-top: 3rem;
    display: flex;

    .introduction {
      display: block;
      flex-basis: 30%;
      margin-left: 1.5rem;
    }

    .slider {
      flex-basis: 70%;
    }
  }
}
